<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=false">
    <title>{{obj.title}}</title>
    <link href="https://cdn.bootcss.com/pure/1.0.0/base-min.css" rel="stylesheet">
<style>
html, body {
  height: 100%;
}
body {
  background: #f5f5f5;
}
.container {
  max-width: 960px;
  width: 100%;
  padding: 1rem;
  box-sizing: border-box;
  margin: 0 auto;
}
.datetime {
  font-size: 0.85rem;
  color: grey;
}
img {
  max-width: 100%;
}
.content {
  color: rgba(0,0,0,0.87);
}
.item {
  display: block;
  text-decoration: none;
  margin-bottom: 0.8rem;
  background: white;
  padding: .8rem;
  box-sizing: border-box;
  border-radius: 5px;
  box-shadow: 1px 2px 4px lightgrey;
}
.item h4 {
  margin: 0 0 .5rem;
  color: rgba(0,0,0,0.87);
}
.item p {
  margin: 0;
  font-size: 0.85rem;
  color: rgba(0,0,0,0.54);
}
</style>
</head>
</body>
  <div class="container">
    <div class="content">
      {% for item in children %}
      <a href="/page/{{item.slug}}/" class="item">
        <h4>{{item.title}}</h4>
        <p>{{item.created}}</p>
      </a>
      {% endfor %}
      <p style="margin:1.5rem 0;text-align:center;font-size:0.75rem;color:rgba(0,0,0,0.38);">没有更多了</p>
    </div>
  </div>
</body>
